{
  "FpvVehicleName": "Pixhawk",
  "LocalHostIp": "0.0.0.0",
  "RecordUIVisible": false,
  "LogMessagesVisible": false,
  "ViewMode": "Fpv",
  "RpcEnabled": true,
  "Pixhawk": {
    "UseSerial": false,
    "UdpIp": "127.0.0.1",
    "UdpPort": 14560,
    "SitlIp": "127.0.0.1",
    "SitlPort": 14556
  }
}
